{
  "name": "heimdall",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/microservices/heimdall/heimdall",
  "targets": {
    "lock": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry lock --no-update",
        "cwd": "apps/microservices/heimdall"
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/apps/microservices/heimdall/pylint.txt"
      ],
      "options": {
        "command": "./apps/microservices/heimdall/scripts/check.sh -f {args.files} -c lint"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/apps/microservices/heimdall/unittests",
        "{workspaceRoot}/coverage/apps/microservices/heimdall"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "apps/microservices/heimdall"
      }
    },
    "init": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run django-admin startproject heimdall .",
        "cwd": "apps/microservices/heimdall"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run python manage.py runserver",
        "cwd": "apps/microservices/heimdall"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run python manage.py migrate",
        "cwd": "apps/microservices/heimdall"
      }
    },
    "startapp": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run python manage.py startapp",
        "cwd": "apps/microservices/heimdall"
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "engine": "docker",
        "context": "./apps/microservices/heimdall",
        "load": true,
        "platforms": ["linux/amd64"],
        "metadata": {
          "images": ["ewr.vultrcr.com/polytlk/heimdall"],
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-",
            "latest"
          ]
        }
      }
    }
  },
  "tags": []
}
