{
  "name": "eden",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/microservices/eden/eden",
  "targets": {
    "docs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pydoc-markdown -p eden --render-toc > docs/source/api.md",
        "cwd": "apps/microservices/eden"
      }
    },
    "lock": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry lock --no-update",
        "cwd": "apps/microservices/eden"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run start",
        "cwd": "apps/microservices/eden"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "EDEN_FILES=$(echo {args.files} | tr ',' '\n' | grep 'eden' | grep -v '.json' | sed 's#apps/microservices/eden/##') && poetry run autopep8 --in-place $EDEN_FILES --verbose --exit-code",
        "cwd": "apps/microservices/eden",
        "forwardAllArgs": true
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "apps/microservices/eden/dist",
        "publish": true,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      }
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "outputs": ["{workspaceRoot}/reports/apps/microservices/eden/pylint.txt"],
      "options": {
        "outputFile": "reports/apps/microservices/eden/pylint.txt"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/apps/microservices/eden/unittests",
        "{workspaceRoot}/coverage/apps/microservices/eden"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "apps/microservices/eden"
      }
    },
    "tox": {
      "executor": "@nxlv/python:tox",
      "outputs": [
        "{workspaceRoot}/reports/apps/microservices/eden/unittests",
        "{workspaceRoot}/coverage/apps/microservices/eden"
      ],
      "options": {
        "silent": false,
        "args": ""
      }
    }
  },
  "tags": []
}
