{
  "name": "web-client",
  "type": "module",
  "devDependencies": {
    "@capacitor/android": "../../node_modules/@capacitor/android",
    "@capacitor/cli": "^5.0.3",
    "@capacitor/device": "../../node_modules/@capacitor/device",
    "@capacitor/ios": "../../node_modules/@capacitor/ios",
    "capacitor-secure-storage-plugin": "../../node_modules/capacitor-secure-storage-plugin"
  }
}
