{
  "name": "web-client",
  "devDependencies": {
    "@capacitor/android": "../../node_modules/@capacitor/android",
    "@capacitor/cli": "^5.0.3",
    "@capacitor/device": "../../node_modules/@capacitor/device",
    "@capacitor/ios": "../../node_modules/@capacitor/ios",
    "@byteowls/capacitor-oauth2": "../../node_modules/@byteowls/capacitor-oauth"
  }
}
