{
  "name": "@polytlk/echo-plugin",
  "version": "0.3.0",
  "description": "dsdasd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dethereum/polytlk.git"
  },
  "author": "haiturtle",
  "devDependencies": {
    "@capacitor/ios": "../../node_modules/@capacitor/ios"
  },
  "main": "./src/index",
  "module": "./src/index",
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
